apiVersion: v1
kind: Namespace
metadata:
  name: foo
  labels:
    environment-id: env_6fa048f2-97e7-4c52-aa6d-74e67f819c6f
    project-id: project_fcbfd9aa-ae26-4b5c-bc4b-87ba7314a3d3
    project-name: kelcier
    environment-name: dev
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
